name: "JaoMonnBot"
description: "test"
author: "AruzCandlr"
inputs:
  api_key:
    description: "Your OpenAI API key."
    required: true
  github_token:
    description: "GitHub token (default is automatically provided)."
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pygithub openai

    - name: Run bot script
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        OPENAI_API_KEY: ${{ inputs.api_key }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        ISSUE_NUMBER: ${{ github.event.issue.number }}
      run: python bot.py

branding:
  icon: "bot"
  color: "blue"
